// Alerts
@import "variables";

input[type=radio]:checked + .alert {
  opacity: 0;
  padding: 0;
  margin: 0;
  border: none;
  height: 0;
  .animate(400ms);
}
.alert {
    padding: @alert-padding;                      //15px
    margin-bottom: @line-height-computed;         //20px
    border: 1px solid transparent;
    border-radius: @alert-border-radius;          //4px
    > p,
    > ul {
        margin-bottom: 0;
    }
    > p + p {
        margin-top: 5px;
    }
    position: relative;
  overflow: hidden;
  .alert-label {
    position: absolute;
    right: 0;
    top: 0;
    padding: 17px 15px 12px 15px;
    &:hover {
      cursor: pointer;
    }
    .tiecons {
      font-size: 14px;
    }
  }
}

//Alerts
.alert-variant(@background; @border; @text-color) {
    background-color: @background;
    border-color: @border;
    color: @text-color;

    hr {
        border-top-color: darken(@border, 5%);
    }
    .alert-link {
        color: darken(@text-color, 10%);
    }
}

// Alternate styles
.alert-success {
    .alert-variant(@alert-success-bg; @alert-success-border; @alert-success-text);
}
.alert-info {
    .alert-variant(@alert-info-bg; @alert-info-border; @alert-info-text);
}
.alert-warning {
    .alert-variant(@alert-warning-bg; @alert-warning-border; @alert-warning-text);
}
.alert-danger {
    .alert-variant(@alert-danger-bg; @alert-danger-border; @alert-danger-text);
}


.alert-success {
    background-image: -webkit-linear-gradient(top,#dff0d8 0,#c8e5bc 100%);
    background-image: -o-linear-gradient(top,#dff0d8 0,#c8e5bc 100%);
    background-image: -webkit-gradient(linear,left top,left bottom,from(#dff0d8),to(#c8e5bc));
    background-image: linear-gradient(to bottom,#dff0d8 0,#c8e5bc 100%);
    border-color: #b2dba1;
}
//.alert {
//  text-shadow: 0 1px 0 rgba(255,255,255,.2);
//
//  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.25),0 1px 2px rgba(0,0,0,.05);
//  box-shadow: inset 0 1px 0 rgba(255,255,255,.25),0 1px 2px rgba(0,0,0,.05);
//}
//.alert-success {
//  color: #3c763d;
//  background-color: #dff0d8;
//  border-color: #d6e9c6;
//}
//.alert {
//  padding: 15px;
//  margin-bottom: 20px;
//  border: 1px solid transparent;
//  border-radius: 4px;
//}