// borders
@import "variables";

//Bordered
.border-primary {
    border: solid @small @color-primary !important;
    &-bottom {
        border-bottom: solid @small @color-primary !important;
    }
    &-top {
        border-top: solid @small @color-primary !important;
    }
    &-right {
        border-right: solid @small @color-primary !important;
    }
    &-left {
        border-left: solid @small @color-primary !important;
    }
    &-horizontal {
        border-left: solid @small @color-primary !important;
        border-right: solid @small @color-primary !important;
    }
    &-vertical {
        border-bottom: solid @small @color-primary !important;
        border-top: solid @small @color-primary !important;
    }
}

.border-secondary {
    border: solid @small @color-secondary !important;
    &-bottom {
        border-bottom: solid @small @color-secondary !important;
    }
    &-top {
        border-top: solid @small @color-secondary !important;
    }
    &-right {
        border-right: solid @small @color-secondary !important;
    }
    &-left {
        border-left: solid @small @color-secondary !important;
    }
    &-horizontal {
        border-left: solid @small @color-secondary !important;
        border-right: solid @small @color-secondary !important;
    }
    &-vertical {
        border-bottom: solid @small @color-secondary !important;
        border-top: solid @small @color-secondary !important;
    }
}

.border-tertiary {
    border: solid @small @color-tertiary !important;
    &-bottom {
        border-bottom: solid @small @color-tertiary !important;
    }
    &-top {
        border-top: solid @small @color-tertiary !important;
    }
    &-right {
        border-right: solid @small @color-tertiary !important;
    }
    &-left {
        border-left: solid @small @color-tertiary !important;
    }
    &-horizontal {
        border-left: solid @small @color-tertiary !important;
        border-right: solid @small @color-tertiary !important;
    }
    &-vertical {
        border-bottom: solid @small @color-tertiary !important;
        border-top: solid @small @color-tertiary !important;
    }
}


.border-info {
    border: solid @small @color-info !important;
    &-bottom {
        border-bottom: solid @small @color-info !important;
    }
    &-top {
        border-top: solid @small @color-info !important;
    }
    &-right {
        border-right: solid @small @color-info !important;
    }
    &-left {
        border-left: solid @small @color-info !important;
    }
    &-horizontal {
        border-left: solid @small @color-info !important;
        border-right: solid @small @color-info !important;
    }
    &-vertical {
        border-bottom: solid @small @color-info !important;
        border-top: solid @small @color-info !important;
    }
}

.border-success {
    border: solid @small @color-success !important;
    &-bottom {
        border-bottom: solid @small @color-success !important;
    }
    &-top {
        border-top: solid @small @color-success !important;
    }
    &-right {
        border-right: solid @small @color-success !important;
    }
    &-left {
        border-left: solid @small @color-success !important;
    }
    &-horizontal {
        border-left: solid @small @color-success !important;
        border-right: solid @small @color-success !important;
    }
    &-vertical {
        border-bottom: solid @small @color-success !important;
        border-top: solid @small @color-success !important;
    }
}

.border-danger {
    border: solid @small @color-danger !important;
    &-bottom {
        border-bottom: solid @small @color-danger !important;
    }
    &-top {
        border-top: solid @small @color-danger !important;
    }
    &-right {
        border-right: solid @small @color-danger !important;
    }
    &-left {
        border-left: solid @small @color-danger !important;
    }
    &-horizontal {
        border-left: solid @small @color-danger !important;
        border-right: solid @small @color-danger !important;
    }
    &-vertical {
        border-bottom: solid @small @color-danger !important;
        border-top: solid @small @color-danger !important;
    }
}

.border-warning {
    border: solid @small @color-warning !important;
    &-bottom {
        border-bottom: solid @small @color-warning !important;
    }
    &-top {
        border-top: solid @small @color-warning !important;
    }
    &-right {
        border-right: solid @small @color-warning !important;
    }
    &-left {
        border-left: solid @small @color-warning !important;
    }
    &-horizontal {
        border-left: solid @small @color-warning !important;
        border-right: solid @small @color-warning !important;
    }
    &-vertical {
        border-bottom: solid @small @color-warning !important;
        border-top: solid @small @color-warning !important;
    }
}


.border-muted {
    border: solid @small @text-muted !important;
    &-bottom {
        border-bottom: solid @small @text-muted !important;
    }
    &-top {
        border-top: solid @small @text-muted !important;
    }
    &-right {
        border-right: solid @small @text-muted !important;
    }
    &-left {
        border-left: solid @small @text-muted !important;
    }
    &-horizontal {
        border-left: solid @small @text-muted !important;
        border-right: solid @small @text-muted !important;
    }
    &-vertical {
        border-bottom: solid @small @text-muted !important;
        border-top: solid @small @text-muted !important;
    }
}

.border-white {
  border: solid @small @color-white !important;
  &-bottom {
    border-bottom: solid @small @color-white !important;
  }
  &-top {
    border-top: solid @small @color-white !important;
  }
  &-right {
    border-right: solid @small @color-white !important;
  }
  &-left {
    border-left: solid @small @color-white !important;
  }
  &-horizontal {
    border-left: solid @small @color-white !important;
    border-right: solid @small @color-white !important;
  }
  &-vertical {
    border-bottom: solid @small @color-white !important;
    border-top: solid @small @color-white !important;
  }
}

.border-black {
  border: solid @small @color-black !important;
  &-bottom {
    border-bottom: solid @small @color-black !important;
  }
  &-top {
    border-top: solid @small @color-black !important;
  }
  &-right {
    border-right: solid @small @color-black !important;
  }
  &-left {
    border-left: solid @small @color-black !important;
  }
  &-horizontal {
    border-left: solid @small @color-black !important;
    border-right: solid @small @color-black !important;
  }
  &-vertical {
    border-bottom: solid @small @color-black !important;
    border-top: solid @small @color-black !important;
  }
}
.border-venus {
  border: solid @small @color-venus !important;
  &-bottom {
    border-bottom: solid @small @color-venus !important;
  }
  &-top {
    border-top: solid @small @color-venus !important;
  }
  &-right {
    border-right: solid @small @color-venus !important;
  }
  &-left {
    border-left: solid @small @color-venus !important;
  }
  &-horizontal {
    border-left: solid @small @color-venus !important;
    border-right: solid @small @color-venus !important;
  }
  &-vertical {
    border-bottom: solid @small @color-venus !important;
    border-top: solid @small @color-venus !important;
  }
}
.border-adonis {
  border: solid @small @color-adonis !important;
  &-bottom {
    border-bottom: solid @small @color-adonis !important;
  }
  &-top {
    border-top: solid @small @color-adonis !important;
  }
  &-right {
    border-right: solid @small @color-adonis !important;
  }
  &-left {
    border-left: solid @small @color-adonis !important;
  }
  &-horizontal {
    border-left: solid @small @color-adonis !important;
    border-right: solid @small @color-adonis !important;
  }
  &-vertical {
    border-bottom: solid @small @color-adonis !important;
    border-top: solid @small @color-adonis !important;
  }
}

.border-none {
  border: none !important;
}

//EXAMPLES
/*
<p class="border-primary">
  border-primary
</p>
*/