@import "variables-default";

//input[type=text]:focus, textarea:focus {
//  box-shadow: 0 0 5px #8DBB04;
//  border: 1px solid #FFFFFF;
//}

form {
  &.main-form {
    &.primary-form {
      .form-select .select-style {
        border: 2px solid @color-primary;
        select {
          color: @color-primary;
        }
      }
      label {
        color: @color-primary;
        &.checkbox {
          &:before {
            background-color: @color-primary;
          }
        }
        &.radio {
          &:before {
            background-color: @color-primary;
          }
        }
      }
      input, textarea {
        border: 2px solid @color-primary;
        &:focus {
          box-shadow: 0px 0px 3px @color-primary;
        }
      }
      .button-submit-email {
        background-color: @color-primary;
        border: solid 2px @color-primary;
        &:hover {
          color: @color-primary;
        }
      }
    }
    &.secondary-form {
      .form-select .select-style {
        border: 2px solid @color-secondary;
        select {
          color: @color-secondary;
        }
      }
      label {
        color: @color-secondary;
        &.checkbox {
          &:before {
            background-color: @color-secondary;
          }
        }
        &.radio {
          &:before {
            background-color: @color-secondary;
          }
        }
      }
      input, textarea {
        border: 2px solid @color-secondary;
        &:focus {
          box-shadow: 0px 0px 3px @color-secondary;
        }
      }
      .button-submit-email {
        background-color: @color-secondary;
        border: solid 2px @color-secondary;
        &:hover {
          color: @color-secondary;
        }
      }
    }
    &.tertiary-form {
      .form-select .select-style {
        border: 2px solid @color-tertiary;
        select {
          color: @color-tertiary;
        }
      }
      label {
        color: @color-tertiary;
        &.checkbox {
          &:before {
            background-color: @color-tertiary;
          }
        }
        &.radio {
          &:before {
            background-color: @color-tertiary;
          }
        }
      }
      input, textarea {
        border: 2px solid @color-tertiary;
        &:focus {
          box-shadow: 0px 0px 3px @color-tertiary;
        }
      }
      .button-submit-email {
        background-color: @color-tertiary;
        border: solid 2px @color-tertiary;
        &:hover {
          color: @color-tertiary;
        }
      }
    }
    &.info-form {
      .form-select .select-style {
        border: 2px solid @color-info;
        select {
          color: @color-info;
        }
      }
      label {
        color: @color-info;
        &.checkbox {
          &:before {
            background-color: @color-info;
          }
        }
        &.radio {
          &:before {
            background-color: @color-info;
          }
        }
      }
      input, textarea {
        border: 2px solid @color-info;
        &:focus {
          box-shadow: 0px 0px 3px @color-info;
        }
      }
      .button-submit-email {
        background-color: @color-info;
        border: solid 2px @color-info;
        &:hover {
          color: @color-info;
        }
      }
    }
    &.success-form {
      .form-select .select-style {
        border: 2px solid @color-success;
        select {
          color: @color-success;
        }
      }
      label {
        color: @color-success;
        &.checkbox {
          &:before {
            background-color: @color-success;
          }
        }
        &.radio {
          &:before {
            background-color: @color-success;
          }
        }
      }
      input, textarea {
        border: 2px solid @color-success;
        &:focus {
          box-shadow: 0px 0px 3px @color-success;
        }
      }
      .button-submit-email {
        background-color: @color-success;
        border: solid 2px @color-success;
        &:hover {
          color: @color-success;
        }
      }
    }
    &.danger-form {
      .form-select .select-style {
        border: 2px solid @color-danger;
        select {
          color: @color-danger;
        }
      }
      label {
        color: @color-danger;
        &.checkbox {
          &:before {
            background-color: @color-danger;
          }
        }
        &.radio {
          &:before {
            background-color: @color-danger;
          }
        }
      }
      input, textarea {
        border: 2px solid @color-danger;
        &:focus {
          box-shadow: 0px 0px 3px @color-danger;
        }
      }
      .button-submit-email {
        background-color: @color-danger;
        border: solid 2px @color-danger;
        &:hover {
          color: @color-danger;
        }
      }
    }
    &.warning-form {
      .form-select .select-style {
        border: 2px solid @color-warning;
        select {
          color: @color-warning;
        }
      }
      label {
        color: @color-warning;
        &.checkbox {
          &:before {
            background-color: @color-warning;
          }
        }
        &.radio {
          &:before {
            background-color: @color-warning;
          }
        }
      }
      input, textarea {
        border: 2px solid @color-warning;
        &:focus {
          box-shadow: 0px 0px 3px @color-warning;
        }
      }
      .button-submit-email {
        background-color: @color-warning;
        border: solid 2px @color-warning;
        &:hover {
          color: @color-warning;
        }
      }
    }
    .form-checkbox {
      margin: 6px 0;
    }
    .form-radio {
      margin: 6px 0;
    }
    .form-select {
      label {
        margin-left: 2px;
      }
      .select-style {
        padding: 0 6px;
        margin: 0 0 0 10px;
        border: 2px solid #000000;
        width: 120px;
        border-radius: 10px;
        overflow: hidden;
        background: transparent;
        display: inline-block;
        vertical-align: middle;
        position: relative;
        height: 32px;
        &:after {
          font-family: tiecons;
          content: "\e6e2";
          filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
          -webkit-transform: rotate(90deg);
          -ms-transform: rotate(90deg);
          transform: rotate(90deg);
          z-index: -1;
          position: absolute;
          top: 3px;
          right: 11px;
          font-size: 8px;
        }

        select {
          cursor: pointer;
          padding: 0 8px;
          color: #000000;
          width: 130%;
          height: 28px;
          border: none;
          box-shadow: none;
          background-color: transparent;
          background-image: none;
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          font-size: 12px;
          font-weight: bold;
          line-height: 20px;
          vertical-align: middle;

          &:focus {
            outline: none;
          }

          option {
            color: #000000;
          }
        }
      }
    }

    label {
      color: #000000;
      font-size: 14px;
      font-weight: bold;
      line-height: 20px;
      margin-left: 20px;
      position: relative;

      &.checkbox {
        cursor: pointer;
        display: inline-block;
        white-space: nowrap;
        margin: 5px 20px 5px 32px;
        &:before {
          content: "";
          display: inline-block;
          width: 23px;
          height: 23px;
          border-radius: 6px;
          position: absolute;
          left: -30px;
          bottom: -1px;
          background-color: #000000;
        }
      }
      &.radio {
        cursor: pointer;
        white-space: nowrap;
        display: inline-block;
        margin: 5px 20px 5px 32px;
        &:before {
          content: "";
          display: inline-block;
          width: 23px;
          height: 23px;
          border-radius: 6px;
          position: absolute;
          left: -30px;
          bottom: -1px;
          background-color: #000000;
        }
      }
    }
    input[type=checkbox]:checked + label:before {
      font-family: tiecons;
      content: "\e68d";
      font-size: 14px;
      color: #ffffff;
      text-align: center;
      line-height: 23px;
    }
    input[type=radio]:checked + label:before {
      font-family: tiecons;
      content: "\e644";
      color: #ffffff;
      font-size: 14px;
      text-align: center;
      line-height: 23px;
    }
    input, textarea {
      border: 2px solid #000000;
      border-radius: 10px;
      padding: 8px 18px;
      margin: 3px 0 7px;
      box-shadow: none;
      outline: none;
      .animate(200ms);
      &:focus {
        box-shadow: 0px 0px 3px #000000;
        .animate(200ms);
      }
    }
    input {
      &:invalid {
        border-color: red;
        box-shadow: 0px 0px 2px #F00;
        color: red;
      }
      &[type="radio"],
      &[type="checkbox"] {
        display: none !important;
      }
    }
    textarea {
      min-height: 168px;
    }
    input::-webkit-input-placeholder,
    input:-ms-input-placeholder,
    textarea::-webkit-input-placeholder,
    textarea:-ms-input-placeholder {
      color: #979797;
      font-family: Calibri;
      font-size: 14px;
      font-weight: 300;
      font-style: italic;
    }
    input:-moz-placeholder,
    input::-moz-placeholder,
    textarea:-moz-placeholder,
    textarea::-moz-placeholder {
      color: #979797;
      font-family: Calibri;
      font-size: 14px;
      font-weight: 300;
      font-style: italic;
      opacity: 1;
    }
    .button-submit-email {
      background-color: #000000;
      border: solid 2px #000000;
      border-radius: 10px;
      color: #fff;
      font-size: 14px;
      font-weight: 600;
      line-height: 20px;
      padding: 5px 55px;
      &:hover {
        background-color: #ffffff;
        color: #000000;
      }
    }
  }

  &.form {
    legend {
      font-size: 32px;
    }
    .label {
      display: block;
      position: relative;
      input {
        width: 100%;
        padding-left: 10px;
        border: 1px solid @color-grey-dark;
        background: @color-white;
        height: 35px;
        outline: none;
        .animate(all 0.30s ease-in-out);
        &:focus {
          box-shadow: 0 0 5px @color-primary;
        }
        &.prefix {
          padding-left: 22%;
        }
        &.postfix {
          padding-right: 10%;
        }
      }
      select {
        width: 100%;
        padding-left: 10px;
        border: 1px solid @color-grey-dark;
        background: @color-white;
        height: 35px;
        outline: none;
        cursor: pointer;
      }
      option {
        cursor: pointer;
      }
      textarea {
        width: 100%;
        min-height: 80px;
        padding-left: 10px;
        border: 1px solid @color-grey-dark;
        background: @color-white;
        outline: none;
        .animate(all 0.30s ease-in-out);
        &:focus {
          box-shadow: 0 0 5px @color-primary;
        }
      }
      span.postfix {
        position: absolute;
        top: 0;
        right: 1px;
        margin-top: 24px;
        background-color: @color-grey-dark;
        border-left: 1px solid @color-grey-dark;
        padding: 5px 5px 5px 1px;
      }
      span.prefix {
        position: absolute;
        top: 0px;
        left: 1px;
        margin-top: 24px;
        background-color: @color-grey-dark;
        border-right: 1px solid @color-grey-dark;
        padding: 5px 1px 5px 5px;
      }
    }
    &.form-radius-base {
      .label {
        input, textarea {
          border-radius: 3px;
          -webkit-border-radius: 3px;
        }
        span.postfix,
        span.prefix {
          border-radius: 2px;
          -webkit-border-radius: 2px;
        }
      }
    }
    &.form-radius-circle {
      .label {
        input {
          border-radius: 10px;
          -webkit-border-radius: 10px;
        }
        textarea {
          border-radius: 10px;
          -webkit-border-radius: 10px;
        }
        span.postfix,
        span.prefix {
          border-radius: 8px;
          -webkit-border-radius: 8px;
        }
      }
    }
  }

  &.login-form {
    position: relative;
    padding: 20px 20px;
    width: 320px;

    label {
      display: block;

      span.label {
        color: #000;
        font-size: 14px;
        font-weight: bold;
        line-height: 20px;
        margin-left: 20px;
        position: relative;
      }

      .input-postfix-icon {
        display: block;
        position: relative;

        input {
          width: 100%;
          border: 2px solid #000;
          border-radius: 10px;
          padding: 8px 35px 8px 18px;
          margin: 3px 0px 7px;
          box-shadow: none;
          outline: medium none;
          transition: all 200ms ease 0s;
        }

        .tiecons {
          position: absolute;
          font-size: 20px;
          right: 10px;
          top: 10px;
        }
      }
      input {
        width: 100%;
        border: 2px solid #000;
        border-radius: 10px;
        padding: 8px 35px 8px 18px;
        margin: 3px 0px 7px;
        box-shadow: none;
        outline: medium none;
        transition: all 200ms ease 0s;
      }
    }
    .sing-in {
      .clearfix();
      margin-top: 10px;
      input[type="checkbox"]:checked + .checkbox-01 {
        &:before {
          font-size: 30px;
        }
        &:after {
          font-size: 13px;
          top: 8px;
          left: 9px;
          line-height: 1;
        }
      }
      label {
        display: inline-block;
        font-size: 14px;
        font-weight: bold;
        margin: 0;
        padding: 0;
        span {
          position: relative;
          display: inline-block;
          line-height: 1;
          top: 2px;
        }
        &:before {
          margin-right: 5px;
          font-size: 30px;
        }
        &:after {
          font-size: 13px;
          top: 8px;
          left: 9px;
          line-height: 1;
        }
      }
      .button-login {
        display: inline-block;
        background-color: #000;
        border: 2px solid #000;
        border-radius: 10px;
        color: #FFF;
        font-size: 15px;
        font-weight: 600;
        line-height: 20px;
        padding: 5px 20px;

        &:hover {
          background-color: #FFF;
          color: #000;
        }

        .tiecons {
          font-size: 20px;
          vertical-align: middle;
          padding-left: 10px;
        }
      }
    }

    &.login-form-primary {
      label {
        span.label {
          color: @color-primary;
        }
        .input-postfix-icon {
          input {
            border: 2px solid @color-primary;
          }
          .tiecons {
            color: @color-primary;
          }
        }
      }
      .sing-in {
        label {
          color: @color-primary;
        }
        .button-login {
          background-color: @color-primary;
          border: 2px solid @color-primary;
          &:hover {
            color: @color-primary;
            background-color: #ffffff;
          }
        }
      }
    }
    &.login-form-secondary {
      label {
        span.label {
          color: @color-secondary;
        }
        .input-postfix-icon {
          input {
            border: 2px solid @color-secondary;
          }
          .tiecons {
            color: @color-secondary;
          }
        }
      }
      .sing-in {
        label {
          color: @color-secondary;
        }
        .button-login {
          background-color: @color-secondary;
          border: 2px solid @color-secondary;
          &:hover {
            color: @color-secondary;
            background-color: #ffffff;
          }
        }
      }
    }
    &.login-form-tertiary {
      label {
        span.label {
          color: @color-tertiary;
        }
        .input-postfix-icon {
          input {
            border: 2px solid @color-tertiary;
          }
          .tiecons {
            color: @color-tertiary;
          }
        }
      }
      .sing-in {
        label {
          color: @color-tertiary;
        }
        .button-login {
          background-color: @color-tertiary;
          border: 2px solid @color-tertiary;
          &:hover {
            color: @color-tertiary;
            background-color: #ffffff;
          }
        }
      }
    }
    &.login-form-main {
      label {
        .input-postfix-icon {
          input {
            border: 1px solid #cccccc;
          }
          .tiecons {
            color: #777777;
            font-size: 17px;
          }
        }
        span.label {
          color: #777;
        }
      }
      .sing-in {
        label {
          color: #777;
        }
        .button-login {
          background-color: @color-primary;
          border: 2px solid @color-primary;
          &:hover {
            color: @color-primary;
            background-color: #ffffff;
          }
        }
      }
      .remember {
        text-align: center;
        margin-top: 10px;
      }
    }
  }
}


.form-checkbox {
  position: relative;
  input {display: none}
}
label.checkbox,
label.radio {
  position: relative;
  color: @color-primary;
  &.checkbox {
    &:before {
      background-color: @color-primary;
    }
  }
  &.radio {
    &:before {
      background-color: @color-primary;
    }
  }
}
.checkbox {
  cursor: pointer;
  display: inline-block;
  white-space: nowrap;
  margin: 5px 20px 5px 32px;
}
.checkbox:before {
  content: "";
  display: inline-block;
  width: 23px;
  height: 23px;
  border-radius: 6px;
  position: absolute;
  left: -30px;
  bottom: -1px;
  background-color: #000000;
}
.radio {
  cursor: pointer;
  white-space: nowrap;
  display: inline-block;
  margin: 5px 20px 5px 32px;
  &:before {
    content: "";
    display: inline-block;
    width: 23px;
    height: 23px;
    border-radius: 6px;
    position: absolute;
    left: -30px;
    bottom: -1px;
    background-color: #000000;
  }
}
input.date {
  border: 1px solid #CCC;
  border-radius: 10px;
  padding: 8px 35px 8px 18px;
  width: 100%;
  display: block;
}
.ws-popover-opener {
  background-color: transparent;
  font-size: 14px;
  margin: -1px 0px 0px 2px;
}
.input-button-size-2 {
  margin-left: -44px;
}
input[type=checkbox]:checked + label.checkbox:before {
  font-family: tiecons;
  content: "\e68d";
  font-size: 14px;
  color: #ffffff;
  text-align: center;
  line-height: 23px;
}
input[type=radio]:checked + label.radio:before {
  font-family: tiecons;
  content: "\e644";
  color: #ffffff;
  font-size: 14px;
  text-align: center;
  line-height: 23px;
}
.form-select {
  label {
    margin-left: 2px;
  }
  .select-style {
    padding: 0 6px;
    margin: 0 0 0 10px;
    border: 1px solid #cccccc;
    width: 120px;
    border-radius: 10px;
    overflow: hidden;
    background: transparent;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    height: 32px;
    &:after {
      font-family: tiecons;
      content: "\e6e2";
      filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
      -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      transform: rotate(90deg);
      z-index: -1;
      position: absolute;
      top: 3px;
      right: 11px;
      font-size: 8px;
    }

    select {
      cursor: pointer;
      padding: 0 8px;
//      color: #cccccc;
      width: 130%;
      height: 28px;
      border: none;
      box-shadow: none;
      background-color: transparent;
      background-image: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      font-size: 12px;
      font-weight: bold;
      line-height: 20px;
      vertical-align: middle;

      &:focus {
        outline: none;
      }

      option {
//        color: #000000;
      }
    }
  }
}

form.inline-form-row {
  .form-checkbox {
    margin: 3px 0px 7px;
  }
  select {
    cursor: pointer;
    padding: 0 8px;
    width: 100%;
    height: 32px;
    border: none;
    box-shadow: none;
    background-color: transparent;
    background-image: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    font-size: 12px;
    line-height: 20px;
    vertical-align: middle;
    color: rgb(174, 174, 174);
    font-weight: normal;
  }
  .input-postfix-icon {
//    display: inline-block;
//    position: relative;
//    min-width: 10%;

    display: inline-block;
    position: relative;
    float: right;
    vertical-align: middle;
    width: 100%;

    input {
      width: 100%;
      border: 1px solid #cccccc;
      border-radius: 10px;
      padding: 8px 35px 8px 18px;
      margin: 3px 0px 7px;
      box-shadow: none;
      outline: medium none;
      transition: all 200ms ease 0s;
    }

    .tiecons {
      position: absolute;
      right: 10px;
      top: 10px;
      color: #777;
      font-size: 17px;
    }
    input {
      width: 100%;
      border: 1px solid #cccccc;
      border-radius: 10px;
      padding: 8px 35px 8px 18px;
      margin: 3px 0px 7px;
      box-shadow: none;
      outline: medium none;
      transition: all 200ms ease 0s;
    }
  }
  .label {
//    display: inline-block;
//    min-width: 15%;
//    text-align: right;
//    margin-right: 20px;

    margin-right: 20px;
    text-align: right;
    display: block;
    float: right;
    vertical-align: middle;
    margin-top: 5px;
  }
  .select-style {
    margin: 0;
    width: 100%;
    &:after {
      top: 7px;
      right: 14px;
      font-size: 8px;
    }
  }
  .sing-in {
    .clearfix();
    margin-top: 10px;
    input[type="checkbox"]:checked + .checkbox-01 {
      &:before {
        font-size: 30px;
      }
      &:after {
        font-size: 13px;
        top: 8px;
        left: 9px;
        line-height: 1;
      }
    }
    label {
      display: inline-block;
      font-size: 14px;
      font-weight: bold;
      margin: 0;
      padding: 0;
      span {
        position: relative;
        display: inline-block;
        line-height: 1;
        top: 2px;
      }
      &:before {
        margin-right: 5px;
        font-size: 30px;
      }
      &:after {
        font-size: 13px;
        top: 8px;
        left: 9px;
        line-height: 1;
      }
    }
    .button-login {
      display: inline-block;
      background-color: #000;
      border: 2px solid #000;
      border-radius: 10px;
      color: #FFF;
      font-size: 15px;
      font-weight: 600;
      line-height: 20px;
      padding: 5px 20px;

      &:hover {
        background-color: #FFF;
        color: #000;
      }

      .tiecons {
        font-size: 20px;
        vertical-align: middle;
        padding-left: 10px;
      }
    }
  }
  .sing-in {
    label {
      color: #777;
    }
    .button-login {
      background-color: @color-primary;
      border: 2px solid @color-primary;
      &:hover {
        color: @color-primary;
        background-color: #ffffff;
      }
    }
  }
}
input[type="email"] {
  &:invalid:focus {
//    border-color: red;
    box-shadow: 0px 0px 2px #F00 !important;
//    color: red;
  }
  &:valid:focus {
//    border-color: green;
    box-shadow: 0px 0px 2px green !important;
//    color: green;
  }
}
form.inline-form-row {
  .input-prefix-icon {
    input {
      padding-left: 32px;
    }
  }
  .input-postfix-icon a.clear {
    .tiecons {
      color: red;
      right: auto;
      left: 10px;
    }
  }
}




.range-slider {
  // Slider
  .input-range {
    -webkit-appearance: none;
    width: 300px;
    height: 10px;
    border-radius: 5px;
    background: #ccc;
    outline: none;

    // Slider Handle
    &::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #353535;
      cursor: pointer;
      -webkit-transition: background .15s ease-in-out;
      transition: background .15s ease-in-out;

      &:hover {
        background: #e06161;
      }
    }

    &:active::-webkit-slider-thumb {
      background: #e06161;
    }

    &::-moz-range-thumb {
      width:20px;
      height: 20px;
      border: 0;
      border-radius: 50%;
      background: #353535;
      cursor: pointer;
      -webkit-transition: background .15s ease-in-out;
      transition: background .15s ease-in-out;

      &:hover {
        background: #e06161;
      }
    }

    &:active::-moz-range-thumb {
      background: #e06161;
    }
  }

  // Tooltip Tag
  .range-value {
    display: inline-block;
    position: relative;
    width: 60px;
    color: #fff;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    border-radius: 3px;
    background: #353535;
    padding: 5px 10px;
    margin-left: 7px;

    &:after {
      position: absolute;
      top: 8px;
      left: -7px;
      width: 0;
      height: 0;
      border-top: 7px solid transparent;
      border-right: 7px solid #353535;
      border-bottom: 7px solid transparent;
      content: '';
    }
  }
}

// Firefox Overrides
::-moz-range-track {
  background: #ccc;
  border: 0;
}

input::-moz-focus-inner {
  border: 0;
}
form {
  label.sub-title {
    font-size: 22px;
    margin-bottom: 10px;
    margin-top: 5px;
    padding-bottom: 8px;
    display: block;
    background: #f2f2f2;
    padding-top: 8px;
    padding-left: 15px;
    margin-left: -10px;
    margin-right: -10px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
  }
}