.pagination {
  display: inline-block;
  padding-left: 0;
  border-radius: 4px;
  > li {
    display: inline;
    &.disable {
      a {
        color: @text-muted;
      }
    }
    > a {
      position: relative;
      float: left;
      padding: 6px 12px;
      text-decoration: none;
      color: #2283c5;
      background-color: #fafafa;
      margin: 0 -1px 0 0;
      border: solid 1px #e0e8eb;
      font-size: 16px;

      .tiecons {
        font-size : 14px;
        vertical-align: baseline;
      }
    }
  }
}
.pager {
  padding-left: 0;
  margin: 20px 0 40px;
  text-align: center;
  list-style: none;
  li {
    display: inline;
    > a {
      display: inline-block;
      padding: 5px 14px;
      color: #2283c5;
      background-color: #fafafa;
      margin: 0 -1px 0 0;
      border: solid 1px #e0e8eb;
    }
  }
  .previous > a {
    float: left;
    .tiecons {
      font-size: 20px;
      vertical-align: top;
    }
  }
  .next > a {
    float: right;
    .tiecons {
      font-size: 20px;
      vertical-align: top;
    }
  }
}
.pager:before, .pager:after {
  display: table;
  content: " ";
}