.rating {
//  .clearfix();
  float: left;
}

.rating:not(:checked) > input {
//  position:absolute;
//  top:-9999px;
//  clip:rect(0,0,0,0);
  display: none;
}

.rating:not(:checked) > label {
  float:right;
  width:40px;
  padding:0 .1em;
  overflow:hidden;
  white-space:nowrap;
  cursor: pointer;
  font-size:200%;
  line-height:1.2;
  color:#ddd;
}

.rating:not(:checked) > label:before {
  font-family: "tiecons";
  content: "\e71a";
}

.rating > input:checked ~ label {
  color: gold;
}

.rating:not(:checked) > label:hover,
.rating:not(:checked) > label:hover ~ label {
  color: #ea0;
}

.rating > input:checked + label:hover,
.rating > input:checked + label:hover ~ label,
.rating > input:checked ~ label:hover,
.rating > input:checked ~ label:hover ~ label,
.rating > label:hover ~ input:checked ~ label {
  color: #ea0;
}

.rating > label:active {
  position:relative;
  top:2px;
  left:2px;
}