.timeline {
  position: relative;
  list-style-type: none;
  display: block;

  .event {
    input[type="radio"] {
      display: none;
      &:checked ~ label {
        background-color:  @color-primary;
        &:before {
          content: "";
          width: 300px;
          height: 2px;
          bottom: 50%;
          right: -300px;
          position: absolute;
          background: @color-primary;
        }
      }
    }
    input[type="radio"]:checked ~ .content-perspective .content-main {
      display: block;
    }
    label {
      border-radius: 4px;
      background-color:  @color-secondary;
      font-size: 13px;
      color: @color-white;
      font-weight: bold;
      padding: 5px 10px;
      margin-bottom: 20px;
      position: relative;
      display: inline-block;
      &:hover {
        cursor: pointer;
        background-color:  @color-primary;
      }
    }

    .content-perspective {
      width: 70%;
      top: 0px;
      float: right;
      left: 30%;
      position: absolute;
      z-index: 3;
      margin-bottom: 20px;
      border-radius: 4px;

      .content-main {
        display: none;
        position: relative;
        top: 0px;

        hr {
          border: 0;
          border-top: 1px solid #eeeeee;
          padding: 0;
          margin: 0 auto;
          width: 95%;
        }

        .content-inner {
          background-color:  #ffffff;
//          min-height: 150px;
          margin-right: 0px;
          margin-left: 0px;
          padding: 20px;

          &:hover {
            background-color:  #eeeeee;
          }

          &.disable {
            filter: grayscale(1);
            -webkit-filter: grayscale(1);
            -moz-filter: grayscale(1);
            -o-filter: grayscale(1);
            -ms-filter: grayscale(1);
            opacity: 0.6;
          }
        }
      }
    }
  }
}

.timeline .event input[type="radio"]:checked ~ .content-perspective {
  border: solid 2px @color-primary;
}

@media screen and (min-width: 1200px) {
  .timeline .event input[type="radio"]:checked~label:before {
    width: 600px;
    right: -600px;
  }
}

@media screen and (max-width: 768px) {
  .timeline .event {
    margin-top: 20px;
    text-align: center;
  }
  .timeline .event .content-perspective {
    position: relative;
    width: 100%;
    left: 0;
    float: none;
    &:after {
      content-main: "";
      width: 2px;
      height: 15px;
      bottom: -17px;
      left: 50%;
      position: absolute;
      background: #b7b7b7;
    }
  }
  .timeline .event input[type="radio"]:checked ~ label:before {
    display: none;
  }
  .timeline .event label {
    margin-bottom: 0;
  }
}