parameters:
    database_host:     database
    database_port:     3306
    database_name:     venice
    database_user:     user
    database_password: pass

    database_host_flofit: flofit-prod.cfj2nhpkl30r.us-west-2.rds.amazonaws.com
    database_port_flofit: 3306
    database_name_flofit: flofit_venice
    database_user_flofit: fajkus
    database_password_flofit: M8hVwKu6knkz(
    necktie_client_id: 3_1opf66rtd32848cw8s00k0wcs0k0sg4so4g8o08ogw0g8gg4k4
    necktie_client_short_id: 3
    necktie_client_secret: 2l3ytusjnzc48gcog0skk88880soss4kc4gwgs0s408cgwwkww
    necktie_url: 'necktie_web_1/app_dev.php' #without trailing backslash!

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            SecretTokenForVenice

    #values for customer management services
    login_route: necktie_login
    login_response_route: necktie_login_response
    primary_gateway_service: necktie
    secondary_gateway_service:
    redis_dsn: 'redis://venice_pass@redis'
    amazon_s3_bucket: test-modpreneur
    amazon_s3_key: AKIAJH3FKN6SGDGI6JKA
    amazon_s3_secret: 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
    amazon_s3_region: us-west-2
    froala_editor_key: ~

    rabbit_url: necktie_rabbit_mq_1
    rabbit_port: 5672
    rabbit_user: venice_8d1ded86c2a9865b3fa72e3e859a23021447cfb67984d6ab363a6cf9bdf7d836
    rabbit_password: ef5b49b117296008d7a256e81b16472d772a373f23a7ea7d59057cc713970a7e
    client_identification: "client_3"

    elasticsearch_host: "elasticsearch:9200"


    social_stream_reload_min_time: 300
    blog_number_of_posts_displayed: 5
    downloads_number_of_product_displayed: 5
    social_stream_number_of_posts_downloaded: 4
    number_of_blog_posts: 2
    number_of_product_posts: 4


    forum_url: 'http://community.flofit.com'
    forum_read_all_url: 'http://community.flofit.com/messages/inbox'
    forum_read_conversation_url: 'http://community.flofit.com/messages/'
    forum_send_new_message: http://community.flofit.com/messages/add/

    messages_url: http://localhost:8888/FlofitCommunity/index.php?p=/messages

    url_mike_saffaie_facebook: https://www.facebook.com/pages/Mike-Saffaie/359627120721911
    url_mike_saffaie_twitter: https://twitter.com/califitmike
    url_mike_saffaie_instagram: https://instagram.com/califitmike
    url_mike_saffaie_youtube: https://www.youtube.com/channel/UC8ZTr6n7uWVVGWUomJHSaKA

    url_flo_fit_facebook: https://www.facebook.com/GetFLOFIT
    url_flo_fit_twitter: https://twitter.com/getflofit
    url_flo_fit_instagram: https://instagram.com/getflofit
    url_flo_fit_youtube: https://www.youtube.com/channel/UCqjt-Tod1JMGgsjVevl4Lwg

    url_flo_rida_facebook: https://www.facebook.com/officialflo
    url_flo_rida_twitter: https://twitter.com/official_flo
    url_flo_rida_instagram: https://instagram.com/official_flo
    url_flo_rida_youtube: https://www.youtube.com/channel/UCBRFlde39a2U4nAkmGqJwAQ

    url_natalie_larose_facebook: https://www.facebook.com/NatalieLaRoseMusic
    url_natalie_larose_twitter: https://twitter.com/natalielarose
    url_natalie_larose_instagram: https://instagram.com/natalielarose
    url_natalie_larose_youtube: https://www.youtube.com/channel/UCL1TElUgyJX9PRacUphrSsA

    connector_service_name: flofit.dev_env_connector
    forum_service_name:     flofit.dev_env_forum_connector
    cookie_domain: "localhost"

    amazon_s3_key:    'your-aws-key'
    amazon_s3_secret: 'your-aws-secret'
    amazon_s3_bucket: 'your-bucket.example_com'
    amazon_s3_region: 'your-bucket-region'
    amazon_base_path_with_bucket: https://%amazon_s3_bucket%.s3.amazonaws.com/
    amazon_cloud_front_link_expiration: 300


    facebook_client_id: 748756945252163
    facebook_client_secret: b1ff879b869c5d8058317656d41f7caf

    twitter_client_id: 5XwU6T0OvcxPLeAvsBIPPsaUO # GET FLO FIT TWITTER ACC
    twitter_client_secret: v4rCuvlllMbCvpUA1UsfWgEM2eJwiupwtp6OQeziaXenK9RuHg
    twitter_client_token: 2866139031-30xun4SajVzz2A5RwiGE28NXNfZKDXaTojNJLs6
    twitter_client_token_secret: 6W7FStt3iJnm7kXXei4KKUyrlEdVzMwHYNtVkpmlotoCw

    instagram_client_id: 0c1781ac48094ae5b51467456b435ff0
    instagram_client_secret: 0b6d9489c5c7b7dd0527bb5a73089f44

    google_client_id: 707014016730-tkm94ahnordhpp9bs7gnpk2pll56hr18
    google_client_secret: Jzv4zujtzy-hq-THIa33zeXu

    maropost_account_id: 478
    maropost_auth_token: 4cc55665ee6708ea9dd8eb6c8b0f3c59e96f9909