parameters:
    database_host:     database
    database_port:     3306
    database_name:     venice
    database_user:     user
    database_password: pass
    necktie_client_id: 3_1opf66rtd32848cw8s00k0wcs0k0sg4so4g8o08ogw0g8gg4k4
    necktie_client_short_id: 3
    necktie_client_secret: 2l3ytusjnzc48gcog0skk88880soss4kc4gwgs0s408cgwwkww
    necktie_url: 'necktie_web_1/app_dev.php' #without trailing backslash!

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            SecretTokenForVenice

    #values for customer management services
    login_route: necktie_login
    login_response_route: necktie_login_response
    primary_gateway_service: necktie
    secondary_gateway_service:
    redis_dsn: 'redis://venice_pass@redis'
    amazon_s3_bucket: test-modpreneur
    amazon_s3_key: AKIAJH3FKN6SGDGI6JKA
    amazon_s3_secret: 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
    amazon_s3_region: us-west-2
    froala_editor_key: ~

    rabbit_url: necktie_rabbit_mq_1
    rabbit_port: 5672
    rabbit_user: venice_8d1ded86c2a9865b3fa72e3e859a23021447cfb67984d6ab363a6cf9bdf7d836
    rabbit_password: ef5b49b117296008d7a256e81b16472d772a373f23a7ea7d59057cc713970a7e
    client_identification: "client_3"

    elasticsearch_host: "elasticsearch:9200"


    social_stream_reload_min_time: 300
    blog_number_of_posts_displayed: 5
    downloads_number_of_product_displayed: 5
    social_stream_number_of_posts_downloaded: 4
    number_of_blog_posts: 2
    number_of_product_posts: 4


    forum_url: 'http://community.flofit.com'
    forum_read_all_url: 'http://community.flofit.com/messages/inbox'
    forum_read_conversation_url: 'http://community.flofit.com/messages/'
    forum_send_new_message: http://community.flofit.com/messages/add/

    messages_url: http://localhost:8888/FlofitCommunity/index.php?p=/messages

    url_mike_saffaie_facebook: https://www.facebook.com/pages/Mike-Saffaie/359627120721911
    url_mike_saffaie_twitter: https://twitter.com/califitmike
    url_mike_saffaie_instagram: https://instagram.com/califitmike
    url_mike_saffaie_youtube: https://www.youtube.com/channel/UC8ZTr6n7uWVVGWUomJHSaKA

    url_flo_fit_facebook: https://www.facebook.com/GetFLOFIT
    url_flo_fit_twitter: https://twitter.com/getflofit
    url_flo_fit_instagram: https://instagram.com/getflofit
    url_flo_fit_youtube: https://www.youtube.com/channel/UCqjt-Tod1JMGgsjVevl4Lwg

    url_flo_rida_facebook: https://www.facebook.com/officialflo
    url_flo_rida_twitter: https://twitter.com/official_flo
    url_flo_rida_instagram: https://instagram.com/official_flo
    url_flo_rida_youtube: https://www.youtube.com/channel/UCBRFlde39a2U4nAkmGqJwAQ

    url_natalie_larose_facebook: https://www.facebook.com/NatalieLaRoseMusic
    url_natalie_larose_twitter: https://twitter.com/natalielarose
    url_natalie_larose_instagram: https://instagram.com/natalielarose
    url_natalie_larose_youtube: https://www.youtube.com/channel/UCL1TElUgyJX9PRacUphrSsA

    connector_service_name: flofit.dev_env_connector
    forum_service_name:     flofit.dev_env_forum_connector
    cookie_domain: "localhost"