server {
    server_name flofit_css;
    root /var/app/web;



   location ~* \.(eot|otf|ttf|woff|css)$ {
       add_header Access-Control-Allow-Origin *;
   }


    error_log /var/log/nginx/flofit_css_error.log warn;
    access_log /var/log/nginx/flofit_css_access.log;
}