.harmonica {
  display: block;
  input {
    display: none;

    &:checked ~ .main-panel .show-harmonica {
      //        height: 100%;
//      padding: 15px;
//      -webkit-transition: all 700ms ease;
//      -moz-transition: all 700ms ease;
//      -ms-transition: all 700ms ease;
//      -o-transition: all 700ms ease;
//      transition: all 700ms ease;
    }
    &:checked + .main-panel label {
      font-weight: bold;
      background-color: @color-tertiary;
      -webkit-transition: all 100ms ease;
      -moz-transition: all 100ms ease;
      -ms-transition: all 100ms ease;
      -o-transition: all 100ms ease;
      transition: all 100ms ease;
      &:hover {
        color: @color-white;
      }

      span {
        &:before {
          font-family: "tiecons";
          content: "\e620";
        }
      }
    }
  }
  .main-panel {
    margin-bottom: 3px;


    .show-harmonica {
//      height: 0;
//      padding: 0 15px;
      padding: 15px;
//      margin-bottom: 10px;
      background: @color-tertiary;
      color: @color-white;
      font-size: 16px;
      font-weight: 300;
//      -webkit-transition: all 700ms ease;
//      -moz-transition: all 700ms ease;
//      -ms-transition: all 700ms ease;
//      -o-transition: all 700ms ease;
//      transition: all 700ms ease;
    }

    label {
      display: block;
      position: relative;
      border: solid 1px transparent;
      color: @color-primary;
      background-color: @color-white;
      font-size: 17px;
      font-weight: 600;
      line-height: 1;
      padding: 10px;
      &:hover {
        cursor: pointer;
        color: @color-tertiary-lighter;
      }
      img.text-right,
      i.text-right,
      span.text-right {
        position: absolute;
        right: 0px;
      }
    }
  }
}
.harmonica .main-panel {
  max-height: 39px;
  overflow: hidden;
  -webkit-transition: all 500ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
  -moz-transition: all 500ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
  -o-transition: all 500ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
  transition: all 500ms cubic-bezier(0.250, 0.460, 0.450, 0.940); /* easeOutQuad */
}
.harmonica input:checked + .main-panel {
  max-height: 400px;
  overflow: hidden;
  -webkit-transition: all 500ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
  -moz-transition: all 500ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
  -o-transition: all 500ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
  transition: all 500ms cubic-bezier(0.250, 0.460, 0.450, 0.940); /* easeOutQuad */
}