.el {
  color: #00008b;
}

.pr {
  color: darkcyan;
}

.ch {
  color: #ff0000;
}

.tx {
  color: #000000;
}

pre {
  white-space: pre-wrap;       /* css-3 */
  white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
  white-space: -pre-wrap;      /* Opera 4-6 */
  white-space: -o-pre-wrap;    /* Opera 7 */
  word-wrap: break-word;       /* Internet Explorer 5.5+ */
  display: block;
  unicode-bidi: embed;
  font-family: monospace;
  white-space: pre;
}
.example {
  border: solid 1px #e1e1e8;
  border-radius: 15px;
  background-color: #f7f7f9;
}
ul {
  margin-top: 0px;
}
.examples {
  border-bottom: solid 1px #808080;
  text-align: center;
}
.example-heading {
  font-size: 37px;
  padding: 20px 0;
}