.gallery {
  position: relative;

  .control-operator {
    display: none;

    &:nth-of-type(2):target ~ .secondary-controls {
      display: block;
    }

    &:target ~ .controls .control-button {
      color: @color-white;
      color: fade(@color-white, 40%);
      -webkit-animation: none;
      -o-animation: none;
      animation: none;
    }

    &:target ~ .item {
      pointer-events: none;
      opacity: 0;
      -webkit-animation: none;
      -o-animation: none;
      animation: none;
    }
  }

  .item {
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    pointer-events: none;
    opacity: 0;
    text-align: center;
    width: 100%;
    -webkit-transition: opacity .5s;
    -o-transition: opacity .5s;
    transition: opacity .5s;

    &:first-of-type {
      position: static;
      pointer-events: auto;
      opacity: 1;
    }

    img {
      max-width: 100%;
    }
  }

  .control-button {
    display: inline-block;
    margin: 0 .02em;
    font-size: 3em;
    text-align: center;
    text-decoration: none;
    color: #ccc;
    color: fade(@color-white, 40%);
    -webkit-transition: color .1s;
    -o-transition: color .1s;
    transition: color .1s;

    &:hover {
      color: white;
      color: fade(@color-white, 80%);
    }

    .fa-circle {
      font-size: 16px;
      color: @color-black;
      -webkit-transition: font-size .5s;
      -o-transition: font-size .5s;
      transition: font-size .5s;

      &:hover {
        font-size: 20px;
        -webkit-transition: font-size .5s;
        -o-transition: font-size .5s;
        transition: font-size .5s;
      }

      &:active {
        font-size: 40px !important;
      }
    }
  }

  .controls {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
  }

  .secondary-controls {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    pointer-events: none;

    nav {
      display: table-cell;
      vertical-align: middle;
    }

    a {
      pointer-events: auto;
      height: 60px;
      width: 60px;
      border-radius: 60px;
      color: fade(@color-white, 60%);
      font-size: 3em;
      font-weight: bold;
      text-decoration: none;
      text-align: center;
      background: fade(@color-black, 10%);
      transition: all .25s;

      &:hover {
        transform: scale(1.1);
      }

      &:nth-child(1) {
        float: left;
      }

      &:nth-child(2) {
        float: right;
      }

      img {
        margin-top: .1em;
      }
    }
  }
  .superfluous {
    display: table;
    height: 100%;
    width: 100%;
  }
}

.gallery .control-button:first-of-type,
.gallery .control-operator:nth-of-type(1):target ~ .controls .control-button:nth-of-type(1),
.gallery .control-operator:nth-of-type(2):target ~ .controls .control-button:nth-of-type(2),
.gallery .control-operator:nth-of-type(3):target ~ .controls .control-button:nth-of-type(3),
.gallery .control-operator:nth-of-type(4):target ~ .controls .control-button:nth-of-type(4),
.gallery .control-operator:nth-of-type(5):target ~ .controls .control-button:nth-of-type(5) {
  color: white;
  color: fade(@color-white, 80%);
}

@-webkit-keyframes controlAnimation-2 {
  0% {
    color: #ccc;
    color: fade(@color-white, 40%);
  }

  14.3%, 50% {
    color: white;
    color: fade(@color-white, 80%);
  }

  64.3%, 100% {
    color: #ccc;
    color: fade(@color-white, 40%);
  }
}

@-o-keyframes controlAnimation-2 {
  0% {
    color: #ccc;
    color: fade(@color-white, 40%);
  }

  14.3%, 50% {
    color: white;
    color: fade(@color-white, 80%);
  }

  64.3%, 100% {
    color: #ccc;
    color: fade(@color-white, 40%);
  }
}

@keyframes controlAnimation-2 {
  0% {
    color: #ccc;
    color: fade(@color-white, 40%);
  }

  14.3%, 50% {
    color: white;
    color: fade(@color-white, 80%);
  }

  64.3%, 100% {
    color: #ccc;
    color: fade(@color-white, 40%);
  }
}

@-webkit-keyframes galleryAnimation-2 {
  0% {
    opacity: 0;
  }

  14.3%, 50% {
    opacity: 1;
  }

  64.3%, 100% {
    opacity: 0;
  }
}

@-o-keyframes galleryAnimation-2 {
  0% {
    opacity: 0;
  }

  14.3%, 50% {
    opacity: 1;
  }

  64.3%, 100% {
    opacity: 0;
  }
}

@keyframes galleryAnimation-2 {
  0% {
    opacity: 0;
  }

  14.3%, 50% {
    opacity: 1;
  }

  64.3%, 100% {
    opacity: 0;
  }
}

.gallery .control-operator:nth-of-type(1):target ~ .item:nth-of-type(1) {
  pointer-events: auto;
  opacity: 1;
}

.gallery .control-operator:nth-of-type(2):target ~ .item:nth-of-type(2) {
  pointer-events: auto;
  opacity: 1;
}

.items-2 {
  &.autoplay {
    .control-button {
      -webkit-animation: controlAnimation-2 14s infinite;
      -o-animation: controlAnimation-2 14s infinite;
      animation: controlAnimation-2 14s infinite;
    }
    .item {
      -webkit-animation: galleryAnimation-2 14s infinite;
      -o-animation: galleryAnimation-2 14s infinite;
      animation: galleryAnimation-2 14s infinite;
    }
  }

  .control-button:nth-of-type(1), .item:nth-of-type(1) {
    -webkit-animation-delay: -2s;
    -o-animation-delay: -2s;
    animation-delay: -2s;
  }

  .control-button:nth-of-type(2), .item:nth-of-type(2) {
    -webkit-animation-delay: 5s;
    -o-animation-delay: 5s;
    animation-delay: 5s;
  }
}

@-webkit-keyframes controlAnimation-3 {
  0% {
    color: #ccc;
    color: fade(@color-white, 40%);
  }

  9.5%, 33.3% {
    color: white;
    color: fade(@color-white, 80%);
  }

  42.9%, 100% {
    color: #ccc;
    color: fade(@color-white, 40%);
  }
}

@-o-keyframes controlAnimation-3 {
  0% {
    color: #ccc;
    color: fade(@color-white, 40%);
  }

  9.5%, 33.3% {
    color: white;
    color: fade(@color-white, 80%);
  }

  42.9%, 100% {
    color: #ccc;
    color: fade(@color-white, 40%);
  }
}

@keyframes controlAnimation-3 {
  0% {
    color: #ccc;
    color: fade(@color-white, 40%);
  }

  9.5%, 33.3% {
    color: white;
    color: fade(@color-white, 80%);
  }

  42.9%, 100% {
    color: #ccc;
    color: fade(@color-white, 40%);
  }
}

@-webkit-keyframes galleryAnimation-3 {
  0% {
    opacity: 0;
  }

  9.5%, 33.3% {
    opacity: 1;
  }

  42.9%, 100% {
    opacity: 0;
  }
}

@-o-keyframes galleryAnimation-3 {
  0% {
    opacity: 0;
  }

  9.5%, 33.3% {
    opacity: 1;
  }

  42.9%, 100% {
    opacity: 0;
  }
}

@keyframes galleryAnimation-3 {
  0% {
    opacity: 0;
  }

  9.5%, 33.3% {
    opacity: 1;
  }

  42.9%, 100% {
    opacity: 0;
  }
}

.gallery .control-operator:nth-of-type(1):target ~ .item:nth-of-type(1) {
  pointer-events: auto;
  opacity: 1;
}

.gallery .control-operator:nth-of-type(2):target ~ .item:nth-of-type(2) {
  pointer-events: auto;
  opacity: 1;
}

.gallery .control-operator:nth-of-type(3):target ~ .item:nth-of-type(3) {
  pointer-events: auto;
  opacity: 1;
}

.items-3.autoplay .control-button {
  -webkit-animation: controlAnimation-3 21s infinite;
  -o-animation: controlAnimation-3 21s infinite;
  animation: controlAnimation-3 21s infinite;
}

.items-3.autoplay .item {
  -webkit-animation: galleryAnimation-3 21s infinite;
  -o-animation: galleryAnimation-3 21s infinite;
  animation: galleryAnimation-3 21s infinite;
}

.items-3 .control-button:nth-of-type(1),
.items-3 .item:nth-of-type(1) {
  -webkit-animation-delay: -2s;
  -o-animation-delay: -2s;
  animation-delay: -2s;
}

.items-3 .control-button:nth-of-type(2),
.items-3 .item:nth-of-type(2) {
  -webkit-animation-delay: 5s;
  -o-animation-delay: 5s;
  animation-delay: 5s;
}

.items-3 .control-button:nth-of-type(3),
.items-3 .item:nth-of-type(3) {
  -webkit-animation-delay: 12s;
  -o-animation-delay: 12s;
  animation-delay: 12s;
}

@-webkit-keyframes controlAnimation-4 {
  0% {
    color: #ccc;
    color: fade(@color-white, 40%);
  }

  7.1%, 25% {
    color: white;
    color: fade(@color-white, 80%);
  }

  32.1%, 100% {
    color: #ccc;
    color: fade(@color-white, 40%);
  }
}

@-o-keyframes controlAnimation-4 {
  0% {
    color: #ccc;
    color: fade(@color-white, 40%);
  }

  7.1%, 25% {
    color: white;
    color: fade(@color-white, 80%);
  }

  32.1%, 100% {
    color: #ccc;
    color: fade(@color-white, 40%);
  }
}

@keyframes controlAnimation-4 {
  0% {
    color: #ccc;
    color: fade(@color-white, 40%);
  }

  7.1%, 25% {
    color: white;
    color: fade(@color-white, 80%);
  }

  32.1%, 100% {
    color: #ccc;
    color: fade(@color-white, 40%);
  }
}

@-webkit-keyframes galleryAnimation-4 {
  0% {
    opacity: 0;
  }

  7.1%, 25% {
    opacity: 1;
  }

  32.1%, 100% {
    opacity: 0;
  }
}

@-o-keyframes galleryAnimation-4 {
  0% {
    opacity: 0;
  }

  7.1%, 25% {
    opacity: 1;
  }

  32.1%, 100% {
    opacity: 0;
  }
}

@keyframes galleryAnimation-4 {
  0% {
    opacity: 0;
  }

  7.1%, 25% {
    opacity: 1;
  }

  32.1%, 100% {
    opacity: 0;
  }
}

.gallery .control-operator:nth-of-type(1):target ~ .item:nth-of-type(1) {
  pointer-events: auto;
  opacity: 1;
}

.gallery .control-operator:nth-of-type(2):target ~ .item:nth-of-type(2) {
  pointer-events: auto;
  opacity: 1;
}

.gallery .control-operator:nth-of-type(3):target ~ .item:nth-of-type(3) {
  pointer-events: auto;
  opacity: 1;
}

.gallery .control-operator:nth-of-type(4):target ~ .item:nth-of-type(4) {
  pointer-events: auto;
  opacity: 1;
}

.items-4.autoplay .control-button {
  -webkit-animation: controlAnimation-4 28s infinite;
  -o-animation: controlAnimation-4 28s infinite;
  animation: controlAnimation-4 28s infinite;
}

.items-4.autoplay .item {
  -webkit-animation: galleryAnimation-4 28s infinite;
  -o-animation: galleryAnimation-4 28s infinite;
  animation: galleryAnimation-4 28s infinite;
}

.items-4 .control-button:nth-of-type(1),
.items-4 .item:nth-of-type(1) {
  -webkit-animation-delay: -2s;
  -o-animation-delay: -2s;
  animation-delay: -2s;
}

.items-4 .control-button:nth-of-type(2),
.items-4 .item:nth-of-type(2) {
  -webkit-animation-delay: 5s;
  -o-animation-delay: 5s;
  animation-delay: 5s;
}

.items-4 .control-button:nth-of-type(3),
.items-4 .item:nth-of-type(3) {
  -webkit-animation-delay: 12s;
  -o-animation-delay: 12s;
  animation-delay: 12s;
}

.items-4 .control-button:nth-of-type(4),
.items-4 .item:nth-of-type(4) {
  -webkit-animation-delay: 19s;
  -o-animation-delay: 19s;
  animation-delay: 19s;
}

@-webkit-keyframes controlAnimation-5 {
  0% {
    color: #ccc;
    color: rgba(255, 255, 255, 0.4);
  }

  5.7%, 20% {
    color: white;
    color: rgba(255, 255, 255, 0.8);
  }

  25.7%, 100% {
    color: #ccc;
    color: rgba(255, 255, 255, 0.4);
  }
}

@-o-keyframes controlAnimation-5 {
  0% {
    color: #ccc;
    color: rgba(255, 255, 255, 0.4);
  }

  5.7%, 20% {
    color: white;
    color: rgba(255, 255, 255, 0.8);
  }

  25.7%, 100% {
    color: #ccc;
    color: rgba(255, 255, 255, 0.4);
  }
}

@keyframes controlAnimation-5 {
  0% {
    color: #ccc;
    color: rgba(255, 255, 255, 0.4);
  }

  5.7%, 20% {
    color: white;
    color: rgba(255, 255, 255, 0.8);
  }

  25.7%, 100% {
    color: #ccc;
    color: rgba(255, 255, 255, 0.4);
  }
}

@-webkit-keyframes galleryAnimation-5 {
  0% {
    opacity: 0;
  }

  5.7%, 20% {
    opacity: 1;
  }

  25.7%, 100% {
    opacity: 0;
  }
}

@-o-keyframes galleryAnimation-5 {
  0% {
    opacity: 0;
  }

  5.7%, 20% {
    opacity: 1;
  }

  25.7%, 100% {
    opacity: 0;
  }
}

@keyframes galleryAnimation-5 {
  0% {
    opacity: 0;
  }

  5.7%, 20% {
    opacity: 1;
  }

  25.7%, 100% {
    opacity: 0;
  }
}

.gallery .control-operator:nth-of-type(1):target ~ .item:nth-of-type(1) {
  pointer-events: auto;
  opacity: 1;
}

.gallery .control-operator:nth-of-type(2):target ~ .item:nth-of-type(2) {
  pointer-events: auto;
  opacity: 1;
}

.gallery .control-operator:nth-of-type(3):target ~ .item:nth-of-type(3) {
  pointer-events: auto;
  opacity: 1;
}

.gallery .control-operator:nth-of-type(4):target ~ .item:nth-of-type(4) {
  pointer-events: auto;
  opacity: 1;
}

.gallery .control-operator:nth-of-type(5):target ~ .item:nth-of-type(5) {
  pointer-events: auto;
  opacity: 1;
}

.items-5.autoplay .control-button {
  -webkit-animation: controlAnimation-5 35s infinite;
  -o-animation: controlAnimation-5 35s infinite;
  animation: controlAnimation-5 35s infinite;
}

.items-5.autoplay .item {
  -webkit-animation: galleryAnimation-5 35s infinite;
  -o-animation: galleryAnimation-5 35s infinite;
  animation: galleryAnimation-5 35s infinite;
}

.items-5 .control-button:nth-of-type(1),
.items-5 .item:nth-of-type(1) {
  -webkit-animation-delay: -2s;
  -o-animation-delay: -2s;
  animation-delay: -2s;
}

.items-5 .control-button:nth-of-type(2),
.items-5 .item:nth-of-type(2) {
  -webkit-animation-delay: 5s;
  -o-animation-delay: 5s;
  animation-delay: 5s;
}

.items-5 .control-button:nth-of-type(3),
.items-5 .item:nth-of-type(3) {
  -webkit-animation-delay: 12s;
  -o-animation-delay: 12s;
  animation-delay: 12s;
}

.items-5 .control-button:nth-of-type(4),
.items-5 .item:nth-of-type(4) {
  -webkit-animation-delay: 19s;
  -o-animation-delay: 19s;
  animation-delay: 19s;
}

.items-5 .control-button:nth-of-type(5),
.items-5 .item:nth-of-type(5) {
  -webkit-animation-delay: 26s;
  -o-animation-delay: 26s;
  animation-delay: 26s;
}