@import "variables-default";

.tooltip {
  position: relative;
  &.tooltip-hover,
  .tooltip-hover {
    position: relative;
    cursor: default;
    &:hover > .tooltip-top,
    &:hover > .tooltip-right,
    &:hover > .tooltip-bottom,
    &:hover > .tooltip-left {
      opacity: 1;
      visibility: visible;
      .animate();
    }
  }
  .tooltip-top {
    z-index: 10;
    position: absolute;
    top: -94px;
    right: -74px;
    background: fade(@color-black, 80%);
    text-align: center;
    max-width: 200px;
    padding: 8px;
    color: #ffffff;
    text-decoration: none;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    font-size: 11px;
    cursor: default;
    opacity: 0;
    visibility: hidden;
    width: 200px;
    .animate();

    &:before {
      content: "";
      position: absolute;
      top: 100%;
      left: 110px;
      border-style: solid;
      border-width: 10px 10px 0;
      border-color: fade(@color-black, 80%) transparent;
      display: block;
      width: 0;
      z-index: 1;
    }
  }

  .tooltip-right {
    z-index: 10;
    position: absolute;
    top: -30px;
    right: -214px;
    background: fade(@color-black, 80%);
    text-align: center;
    max-width: 200px;
    padding: 8px;
    color: #ffffff;
    text-decoration: none;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    font-size: 11px;
    cursor: default;
    opacity: 0;
    visibility: hidden;
    width: 200px;
    .animate();

    &:before {
      content: "";
      position: absolute;
      bottom: -10px;
      display: block;
      width: 0;
      right: 100%;
      top: 30px;
      height: 0;
      border-top: 9px solid transparent;
      border-right: 13px solid fade(@color-black, 80%);
      border-bottom: 9px solid transparent;
      z-index: 1;
    }
  }

  .tooltip-bottom {
    z-index: 10;
    position: absolute;
    top: 26px;
    right: -74px;
    background: fade(@color-black, 80%);
    text-align: center;
    max-width: 200px;
    padding: 8px;
    color: #ffffff;
    text-decoration: none;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    font-size: 11px;
    cursor: default;
    opacity: 0;
    visibility: hidden;
    width: 200px;
    .animate();

    &:before {
      content: "";
      position: absolute;
      bottom: 100%;
      right: 71px;
      border-style: solid;
      border-width: 0px 10px 10px 10px;
      border-color: fade(@color-black, 80%) transparent;
      display: block;
      width: 0;
      z-index: 1;
    }
  }

  .tooltip-left {
    z-index: 10;
    position: absolute;
    top: -31px;
    right: 24px;
    background: fade(@color-black, 80%);
    text-align: center;
    max-width: 200px;
    padding: 8px;
    color: #ffffff;
    text-decoration: none;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    font-size: 11px;
    cursor: default;
    opacity: 0;
    visibility: hidden;
    width: 200px;
    .animate();

    &:before {
      content: "";
      position: absolute;
      bottom: -10px;
      display: block;
      width: 0;
      left: 100%;
      top: 30px;
      height: 0;
      border-top: 9px solid transparent;
      border-left: 13px solid fade(@color-black, 80%);
      border-bottom: 9px solid transparent;
      z-index: 1;
    }
  }
}